<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>


    <div class="img-crop">

        <img src="/images/three-minion.jpg" />
        <h1>FUN WITH MINIONS</h1>
    </div>

    <div class="text-and-translation">
        <textarea id="txt-input"
            placeholder="Enter your text in English and get it translated to minion language"></textarea>
        <button id="btn-translate">Translate</button>

        <div class="description-text">Translated text will appear here👇</div>
        <div class="output" id="translating-div"></div>

        <script src="minion.js" type="text/javascript"></script>
    </div>
</body>

</html>